<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            background: magenta;
            flex-direction: column;
            margin: 0;
        }

        .main {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 400px;

        }

        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #555;
            font-weight: bold;
        }


        input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: rebeccapurple;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 style="color: red;">Login Form</h1>

        <form action="">
            <label for="first">
                Username:
            </label><br />

            <input type="text" id="first" name="first" placeholder="Enter your Username" required><br /><br />
            <label for="password">
                Password:
            </label><br />

            <input type="password" id="password" name="password" placeholder="Enter your Password" required><br /><br />
            <div class="wrap">
                <button type="submit" onclick="solve()">
                    Submit
                </button><br />

            </div>
        </form>

    </div>
</body>

</html>